; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =	bodmer/TFT_eSPI@^2.5.23
	adafruit/Adafruit MPU6050@^2.2.4
	bodmer/TFT_eWidget@^0.0.6
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
